{
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch",
    "dev": "turbo run dev",
    "start": "turbo run start"
  },
  "devDependencies": {
    "tslab": "^1.0.21"
  },
  "resolutions": {}
}
