{
	"name": "pdf-attachment-demo",
	"version": "1.0.0",
	"description": "PDF Attachment Demo",
	"scripts": {
		"logging": "ts-node simulate_logging.ts"
	},
	"devDependencies": {
		"@types/node": "^22.15.14",
		"@types/dotenv": "^8.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"dotenv": "^16.1.4",
		"braintrust": "^0.0.201",
		"openai": "^4.97.0"
	}
}
